<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mosque"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdullah Mansour"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/room_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cairo"
                />

            <TextView
                android:id="@+id/room_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

            <TextView
                android:id="@+id/room_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/private_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>